module.exports = {
    authSecret: 'agtejykry5564u35wgetk8p9=poityasbc',
    db: {
        host : 'localhost',
        port: 5432,
        database: 'script',
        user: 'postgres',
        password: 'joao'
    }
}